<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thank you</title>
  <script src="https://kit.fontawesome.com/206286024f.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<style>

body {
  font-family: 'Roboto', sans-serif;
  background-color: black;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  background-color: goldenrod;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
}

h1 {
  color: black; 
}



p {
  font-size: 18px;
  color: black;
}

a {
  color: black; 
  text-decoration: none;
  
}

a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 60px;
}
.social-icons a{
  font-size: 24px;
  margin-right: 10px;
  color: black;
  text-decoration: none;
}


</style>

<body>

  <div class="container">
    <h1>Thank You for Your Submission!</h1>
    <p>Your message has been sent successfully. We'll get back to you shortly.</p>
    <p><a href="index.html">Return to Homepage</a></p>


    <div class="social-icons">
      <p> like and follow.</p>
    <a href="https://www.facebook.com/people/Clark-Security-Services/100094059791694/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    
</div>
</div>


  
</body>


</html>